<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2f49"
    tools:context=".ui.home.project.infotech.InfoTechActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
         android:layout_margin="10dp">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           <com.google.android.material.card.MaterialCardView
               android:layout_width="350dp"
               android:layout_height="398.88dp"
               android:layout_margin="20dp"
               app:cardCornerRadius="20dp"
               app:cardElevation="0dp"
               android:id="@+id/card2"
               app:cardBackgroundColor="#4D000000">
               
               <com.google.android.material.card.MaterialCardView

                   android:layout_width="300dp"
                   android:layout_height="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_margin="12dp"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="#782525"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="200dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/two_star"
                       android:layout_margin="10dp"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/join_btn_bg"
                       android:text="join"
                       android:textColor="@color/white"
                       android:layout_marginLeft="170dp"/>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="350dp"
               android:layout_height="398.88dp"
               android:layout_margin="20dp"
               app:cardCornerRadius="20dp"
               app:cardElevation="0dp"
               android:id="@+id/card3"
               android:layout_below="@id/card2"
               app:cardBackgroundColor="#4D000000">

               <com.google.android.material.card.MaterialCardView

                   android:layout_width="300dp"
                   android:layout_height="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_margin="12dp"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="#782525"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="200dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/three_star"
                       android:layout_margin="10dp"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/join_btn_bg"
                       android:text="join"
                       android:textColor="@color/white"
                       android:layout_marginLeft="145dp"/>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="350dp"
               android:layout_height="398.88dp"
               android:layout_margin="20dp"
               app:cardCornerRadius="20dp"
               app:cardElevation="0dp"
               android:id="@+id/card4"
               android:layout_below="@id/card3"
               app:cardBackgroundColor="#4D000000">

               <com.google.android.material.card.MaterialCardView

                   android:layout_width="300dp"
                   android:layout_height="150dp"
                   app:cardCornerRadius="20dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_margin="12dp"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="#782525"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="200dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/three_star"
                       android:layout_margin="10dp"/>

                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/join_btn_bg"
                       android:text="join"
                       android:textColor="@color/white"
                       android:layout_marginLeft="145dp"/>

               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>


           </RelativeLayout>

       </LinearLayout>
   </RelativeLayout>

</ScrollView>