<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3356E"
    android:clipToOutline="true"
    tools:context=".authentication.SplashScreen">

    <TextView
        android:id="@+id/durga_prasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="316dp"
        android:gravity="center_horizontal|top"
        android:text="@string/durga_prasa"
        android:textAppearance="@style/durga_prasa" />

    <TextView
        android:id="@+id/campus_app"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal|top"
        android:text="@string/campus_app"
        android:textAppearance="@style/campus_app" />


</RelativeLayout>