<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2F49"
    tools:context=".ui.activity.CommunityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/events"
        android:layout_marginTop="60dp"

        android:layout_centerHorizontal="true"
        >
        <Button

            android:layout_width="84dp"
            android:layout_height="33dp"
            android:id="@+id/eventsbtn3"
            android:text="Events"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/empty_btn_bg"
            android:layout_weight="1"
            android:textColor="@color/white"

            />
        <Button
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:id="@+id/projectbtn3"
            android:text="Projects"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/empty_btn_bg"
            android:textColor="#ffffff"

            />
        <Button
            android:layout_width="131dp"
            android:layout_height="33dp"
            android:id="@+id/communitiesbtn"
            android:text="Communities"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/filled_btn_bg"
            />

    </LinearLayout>


        <RelativeLayout
            android:id="@+id/no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/events"
            android:layout_marginTop="198dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data_star"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_below="@id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/it_seems_li"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/it_seems_li"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="join now"
            android:id="@+id/joinCommunity"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="#00a3ff"
            android:layout_below="@id/no_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />


    </RelativeLayout>
</FrameLayout>

</ScrollView>